# weifuwu-tech-eureka

./: LICENSE  README.md  pom.xml
weifuwu-tech-eureka-server/: pom.xml
weifuwu-tech-eureka-server/src/main/java/tech/weifuwu/eureka/: EurekaApplication.java
weifuwu-tech-eureka-server/src/main/resources/: bootstrap.yml
